{
  "manifest_version": 2,
  "name": "Melvor Idle Helper",
  "description": "This extension provides some simple tools and helpers for Melvor Idle",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://melvoridle.com/*"
      ],
      "js": [
        "js/scriptInjector.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "js/*"
  ]
}